LibraryApp/Views/AddLivreView.xaml

<Page x:Class="LibraryApp.Views.AddLivreView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="AddLivreView">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="1000" Background="#FF5F8670"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="118" FontFamily="Berlin Sans FB" FontSize="18" Foreground="#FF2E8A31">
            <Run Language="fr-fr" Text="Ajouter Livre"/>
        </TextBlock>

        <Grid Margin="64,85,500,52">
            <!-- Titre -->
            <TextBlock Text="Titre :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,31,0,0" FontSize="16"/>
            <TextBox x:Name="TitreTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="204,30,0,0" Width="200" Height="25"/>

            <!-- Auteur -->
            <TextBlock Text="Auteur :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,66,0,0" FontSize="16"/>
            <TextBox x:Name="AuteurTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,64,0,0" Width="200" Height="25"/>

            <!-- ISBN -->
            <TextBlock Text="ISBN :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,101,0,0" FontSize="16"/>
            <TextBox x:Name="ISBNTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,97,0,0" Width="200" Height="25"/>

            <!-- Date de Publication -->
            <TextBlock Text="Date de Publication :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,134,0,0" FontSize="16"/>
            <DatePicker x:Name="DatePublicationDatePicker" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="206,134,0,0" Width="199" Height="25"/>

            <!-- Quantité Disponible -->
            <TextBlock Text="Quantité Disponible :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,169,0,0" FontSize="16"/>
            <TextBox x:Name="QuantiteDisponibleTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="206,167,0,0" Width="50" Height="25"/>

            <!-- Image -->
            <TextBlock Text="Image :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,204,0,0" FontSize="16"/>
            <Button Content="Sélectionner une Image" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="206,204,0,0" Width="199" Height="25" />

            <!-- Bouton Enregistrer -->
            <Button Content="Enregistrer" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,247,0,0" Width="90" Height="30" Background="Green" Foreground="White"  BorderThickness="1,1,5,1" Click="AjouterLivreBtn_Click"/>
        </Grid>
        <Grid Margin="534,85,30,52">
            <DataGrid x:Name="LivresDataGrid" Margin="0,1,0,82" ItemsSource="{Binding Livres}" AutoGenerateColumns="False" SelectionChanged="LivresDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Titre"  Binding="{Binding Titre}" />
                    <DataGridTextColumn Header="Auteur"  Binding="{Binding Auteur}" />
                    <DataGridTextColumn Header="ISBN"  Binding="{Binding ISBN}" />
                    <DataGridTextColumn Header="Date de Publication"  Binding="{Binding DatePublication}" />
                    <DataGridTextColumn Header="Quantité Disponible"  Binding="{Binding QuantiteDisponible}" />
                    <DataGridTemplateColumn Header="Image" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageSource}" Width="50" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Delete" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="256,253,0,0" Width="90" Height="30" Background="Red" Foreground="White"  BorderThickness="1,1,5,1" BorderBrush="Black" Click="DeleteLivreBtn_Click"/>
            <Button Content="Update" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115,253,0,0" Width="90" Height="30" Background="#FF96AB00" Foreground="White"  BorderThickness="1,1,5,1" BorderBrush="White" Click="UpdateLivreBtn_Click"/>
        </Grid>
    </Grid>
</Page>
