LibraryApp/Views/LivresView.xaml

<Page x:Class="LibraryApp.Views.LivresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="LivresView">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="1000" Background="#FF5F8670"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="118" FontFamily="Berlin Sans FB" FontSize="18" Foreground="#FF2E8A31"><Run Language="fr-fr" Text="Liste Des Livres"/></TextBlock>
        <DataGrid AutoGenerateColumns="False" x:Name="LivresDataGrid" ItemsSource="{Binding Livres}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="64,85,42,52"
          AlternatingRowBackground="#E5E5E5" GridLinesVisibility="All" HorizontalGridLinesBrush="#C0C0C0" VerticalGridLinesBrush="#C0C0C0" RowBackground="#F0F0F0" SelectionMode="Single" SelectionUnit="FullRow" BorderBrush="#C0C0C0" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" />
                <DataGridTextColumn Header="Auteur" Binding="{Binding Auteur}" />
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />
                <DataGridTextColumn Header="Date de Publication" Binding="{Binding DatePublication}" />
                <DataGridTextColumn Header="Quantité Disponible" Binding="{Binding QuantiteDisponible}" />
                <!-- Ajoutez d'autres colonnes si nécessaire -->
                <DataGridTemplateColumn Header="Image" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
