LibraryApp/Views/MembersView.xaml

<Page x:Class="LibraryApp.Views.MembersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="MembersView">

    <Grid Background="#fff">
        <StackPanel HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="1000" Background="#FF5F8670"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,53,0,0" TextWrapping="Wrap" Text="Gestion des Adhérents" VerticalAlignment="Top" Foreground="#FF5F8670" Height="45" Width="240" FontSize="18" TextAlignment="Center" FontFamily="Poor Richard"/>
        <TextBox x:Name="NumeroTelephone"  HorizontalAlignment="Left" Margin="41,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="20" BorderThickness="2,2,2,2"  />
        <TextBox x:Name="Prenom"  HorizontalAlignment="Left" Margin="41,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="20" BorderThickness="2,2,2,2"  />
        <TextBox x:Name="Nom"  HorizontalAlignment="Left" Margin="41,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="20" BorderThickness="2,2,2,2"  />
        <TextBox x:Name="Adresse"  HorizontalAlignment="Left" Margin="41,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="20" BorderThickness="2,2,2,2"  />
        <TextBox x:Name="Email"  HorizontalAlignment="Left" Margin="41,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="20" BorderThickness="2,2,2,2"  />
        <TextBlock HorizontalAlignment="Left" Margin="41,79,0,0" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" Foreground="#FF148C5C" FontFamily="Bernard MT Condensed"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF148C5C" FontFamily="Bernard MT Condensed"><Run Language="fr-fr" Text="Nom"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="41,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF148C5C" FontFamily="Bernard MT Condensed"><Run Language="fr-fr" Text="Adressse"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="41,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF148C5C" FontFamily="Bernard MT Condensed"><Run Language="fr-fr" Text="Num de Téléphone"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="41,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF148C5C" FontFamily="Bernard MT Condensed"><Run Language="fr-fr" Text="Email"/></TextBlock>
        <DatePicker x:Name="DateInscription" HorizontalAlignment="Left" Margin="42,347,0,0" VerticalAlignment="Top"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="71,390,0,0" VerticalAlignment="Top" Height="36" Width="91" Background="White" BorderBrush="#FF063681" Foreground="#FF063681" Padding="2,2,2,2" ScrollViewer.CanContentScroll="True" FontFamily="Impact" BorderThickness="1,1,10,1" Click="AjouterBtn_Click" />
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="224,390,0,0" VerticalAlignment="Top" Height="36" Width="91" Background="White" BorderBrush="#FF18A42A" Foreground="#FF18A42A" Padding="2,2,2,2" ScrollViewer.CanContentScroll="True" FontFamily="Impact" BorderThickness="1,1,10,1" Click="UpdateBtn_Click"/>
        <Button Content="Supprimez" HorizontalAlignment="Left" Margin="381,390,0,0" VerticalAlignment="Top" Height="36" Width="91" Background="White" BorderBrush="#FFE31010" Foreground="#FFE31010" Padding="2,2,2,2" ScrollViewer.CanContentScroll="True" FontFamily="Impact" BorderThickness="1,1,10,1" Click="DeleteBtn_Click" />
        <Button Content="Exporter" HorizontalAlignment="Left" Margin="517,390,0,0" VerticalAlignment="Top" Height="36" Width="90" Background="White" BorderBrush="#FF3DA491" Foreground="#FF3DA491" Padding="2,2,2,2" ScrollViewer.CanContentScroll="True" FontFamily="Impact" BorderThickness="1,1,10,1" Click="ExportCsvButton_Click"/>
        <Button Content="Actualiser" HorizontalAlignment="Left" Margin="662,388,0,0" VerticalAlignment="Top" Height="36" Width="90" Background="White" BorderBrush="Black" Foreground="Black" Padding="2,2,2,2" ScrollViewer.CanContentScroll="True" FontFamily="Impact" BorderThickness="1,1,10,1" Click="Button_Click" />
        <DataGrid x:Name="MembersDataGrid"  ItemsSource="{Binding Members}" Margin="247,153,48,99" Background="#FFF3F3F3" AutoGenerateColumns="False" BorderBrush="White" Opacity="0.9" SelectionChanged="MembersDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding MembreId}" Width="35"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" Width="60"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="60"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" Width="100"/>
                <DataGridTextColumn Header="NumeroTelephone" Binding="{Binding NumeroTelephone}" Width="120" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"/>
                <DataGridTextColumn Header="DateInscription " Binding="{Binding DateInscription }" Width="190" />

            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="68" Margin="541,82,0,0" VerticalAlignment="Top" Width="66" Source="/Views/2471952.png"/>

    </Grid>
</Page>
