LibraryApp/Views/ReservationView.xaml

<Page x:Class="LibraryApp.Views.ReservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="ReservationView">

    <Grid Background="#FFE6E6E6">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="277" Width="712" >
            <TextBlock Text="Gestion des Réservations" FontSize="20" FontWeight="Bold" TextAlignment="Center" FontFamily="Bahnschrift SemiBold"/>
            <DataGrid x:Name="ReservationsDataGrid" AutoGenerateColumns="False" Margin="0,0,0,20" Background="#FFDDBFBF">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Livre ID" Binding="{Binding LivreId}" />
                    <DataGridTextColumn Header="Date de Réservation" Binding="{Binding DateReservation}" />
                    <DataGridTextColumn Header="Nom de l'Emprunteur" Binding="{Binding NomEmprunteur}" />
                    <DataGridCheckBoxColumn Header="Est Emprunté" Binding="{Binding EstEmprunte}" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Ajoutez ici vos boutons et autres contrôles nécessaires pour l'interaction utilisateur -->

        </StackPanel>
    </Grid>
</Page>
